[nosetests]
verbosity=2
nocapture=1
nologcapture=1
detailed-errors=1
with-coverage3=1
cover3-erase=1
cover3-branch=1
cover3-xml=1
cover3-xml-file=reports/coverage3.xml
with-coverage=1
# cover-erase=1
# cover-xml=1
# cover-xml-file=reports/coverage.xml
with-xunit=1
xunit-file=reports/junit.xml
with-doctest=1
